{
  "ConnectionStrings": {
    "PowerChatDatabase": "Server=.;Database=PowerChat;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:5001",
    "Key": "8vn34B67lOaM43vrv8UTAuYVfXnoppH1",
    "ExpiryMinutes": 120
  }
}
